---
title: CV
layout: default
sec: cv
permalink: /cv/
---

<h1>Curriculum Vitae</h1>

<p>
    As of December 2022, I am doing my PhD in the <a href="https://cwi.nl/research/groups/networks-and-optimization" target="_blank">Networks &amp; Optimization</a> group at CWI in Amsterdam, The Netherlands. My supervisors are <a href="https://homepages.cwi.nl/~solon/" target="_blank">Solon Pissis</a> and <a href="https://www.cwi.nl/nl/people/leen-stougie/" target="_blank">Leen Stougie</a>, and my project is funded through the <a href="https://www.cwi.nl/en/jobs/constance-van-eeden-phd-fellowship/" target="_blank">Constance van Eeden fellowship</a>. I am on track to complete my PhD by 2027.
</p>

<p>
    This is an incomplete CV focused on activities during my PhD. For a full version, please <a href="{% link contact.html %}">contact me</a>.
</p>

<h2>Education</h2>
<dl>
    <dt>2022&mdash;</dt>
    <dd>
        PhD in Computer Science, Centrum Wiskunde &amp; Informatica, Amsterdam<br>
        Supervisors: Solon Pissis and Leen Stougie
    </dd>

    <dt>2019&mdash;2022</dt>
    <dd>
        MSc Computing Science, Utrecht University<br>
        GPA: 8.8/10 (cum laude)<br>
        Thesis: <em>&ldquo;Disjoint Paths and Directed Steiner Tree on Planar Graphs with Terminals on Few Faces&rdquo;</em> (grade: 8.9/10)
    </dd>

    <dt>2016&mdash;2019</dt>
    <dd>
        BSc Computer Science, Utrecht University<br>
        Minor in Musicology<br>
        GPA: 8.6/10 (cum laude)
    </dd>
</dl>

<h2>Past employment</h2>
<dl>
    <dt>2017&mdash;2022</dt>
    <dd>ASP.NET developer, ICT-Beta, Faculty of Science, Utrecht University</dd>

    <dt>2014&mdash;2018</dt>
    <dd>Highschool tutor in mathematics, physics, Latin, Greek and other subjects</dd>

    <dt>2017</dt>
    <dd>Teaching Assistant for Imperative Programming, Utrecht University</dd>
</dl>


<h2>Research output and presentations</h2>
<p>
    See <a href="{% link publications.html %}">here</a> for a list of my publications. I have given the following presentations at seminars and conferences during my PhD:
</p>
<ul>
    <li><em>Shortest Unique Substring on Packed Strings</em>: presented at the Birkbeck Algorithms Seminar and <a href="https://sites.google.com/view/sequencesworkshop/home" target="_blank">Sequences 2025</a>.</li>
    <li><a href="{% link _publications/minimizing-minimizers.md %}"><em>Minimizing the Minimizers through Alphabet Reordering</em></a>: presented at <a href="https://cpm2024.github.io/" target="_blank">CPM 2024</a>.</li>
    <li><a href="{% link _publications/sparse-suffix-array.md %}"><em>Sparse Suffix and LCP Array: Simple, Direct, Small and Fast</em></a>: presented at the <a href="https://wsc.project.cwi.nl/dutch-optimization-seminar" target="_blank">Dutch Optimization Seminar</a> and <a href="https://latin2024.cmm.uchile.cl/" target="_blank">LATIN 2024</a>.</li>
</ul>


<h2>Other activities</h2>
<ul>
    <li>I taught part of the course Algorithms in Sequence Analysis in the Master&rsquo;s programme Bioinformatics at the Vrije Universiteit (2023-2024).</li>
    <li>I visited Kunihiko Sadakane&rsquo;s group at the University of Tokyo to work on minimizers (June-July 2024).</li>
    <li>I co-organized Gabriele Fici&rsquo;s course <a href="https://cow-amsterdam.github.io/" target="_blank">Combinatorics on Words</a> at CWI in April 2024.</li>
    <li>I visited <a href="https://physiology.med.cornell.edu/faculty/hajirasouliha/lab/index.html" target="_blank">Iman Hajirasouliha&rsquo;s lab</a> at Weill-Cornell Medicine in New York to work on a virus classification project (2023)</li>
    <li>I am a member of CWI&rsquo;s Diversity, Equity &amp; Inclusion (DEI) committee (October 2023-present)</li>
    <li>I was on the organizing committee of <a href="https://algo-conference.org/2023/" target="_blank">ALGO 2023</a> held at CWI.</li>
    <li>I am a co-organizer of the bi-weekly Networks &amp; Optimization Seminar at CWI (March 2023-present).</li>
    <li>I followed the courses &ldquo;Networks and Semidefinite Programming&rdquo; and &ldquo;Randomized Algorithms&rdquo; at <a href="https://lnmb.nl" target="_blank">LNMB</a> (2022-2023).</li>
    <li>I reviewed papers for <a href="https://cpm2023.u-pem.fr/" target="_blank">CPM 2023</a>, <a href="https://bidma.cpsc.ucalgary.ca/IEEE-BIBM-2023/" target="_blank">BIBM 2023</a> and <a href="https://algo-conference.org/2024/wabi/" target="_blank">WABI 2024</a>.</li>
</ul>